WORKING_DIR=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_AUTH_PLUGIN=
FLASK_SECRET_KEY=
TRANSACTIONAL_EMAIL_USERNAME=
TRANSACTIONAL_EMAIL_PASSWORD=
TRANSACTIONAL_EMAIL_SERVER=
TRANSACTIONAL_EMAIL_PORT=